# BuscaLocal

./: .gitignore  README.md  settings.gradle
app/: build.gradle
localsearch/: build.gradle
localsearch/src/androidTest/java/com/rcacao/localsearch/: ExampleInstrumentedTest.kt
localsearch/src/main/: AndroidManifest.xml
localsearch/src/main/assets/: providers.json
localsearch/src/main/java/com/rcacao/localsearch/: CustomApplication.kt  ListSearchActivity.kt
localsearch/src/main/java/com/rcacao/localsearch/data/: NullProviderListException.kt
localsearch/src/main/java/com/rcacao/localsearch/data/datasource/: DataSource.kt  LocalDataSourceImpl.kt
localsearch/src/main/java/com/rcacao/localsearch/data/model/: Address.kt  Phone.kt  Provider.kt  WorkingHours.kt
localsearch/src/main/java/com/rcacao/localsearch/data/repository/: DataResponse.kt  ProvidersRepository.kt  ProvidersRepositoryImpl.kt
localsearch/src/main/java/com/rcacao/localsearch/di/: RepositoryModule.kt  UseCaseModule.kt  UtilsModule.kt
localsearch/src/main/java/com/rcacao/localsearch/domain/model/: GetProvidersResult.kt
localsearch/src/main/java/com/rcacao/localsearch/domain/usecase/: GetProvidersUseCase.kt  GetProvidersUseCaseImpl.kt  SearchProvidersStarWithCaseSensitiveUseCaseImpl.kt  SearchProvidersUseCase.kt
localsearch/src/main/java/com/rcacao/localsearch/utils/: Constants.kt  JsonHelper.kt  JsonHelperImpl.kt
localsearch/src/main/java/com/rcacao/localsearch/view/model/: Event.kt
localsearch/src/main/java/com/rcacao/localsearch/view/ui/: BindingAdapter.kt  ListSearchActivity.kt  ProviderDiffUtilCallback.kt  ProvidersAdapter.kt
localsearch/src/main/java/com/rcacao/localsearch/view/viewmodel/: ProvidersListViewModel.kt
localsearch/src/main/res/layout/: activity_list_search.xml  item_provider.xml
localsearch/src/main/res/values/: colors.xml  dimens.xml  strings.xml
localsearch/src/test/java/com/rcacao/localsearch/: ExampleUnitTest.kt
localsearch/src/test/java/com/rcacao/localsearch/data/datasource/: LocalDataSourceImplTest.kt
localsearch/src/test/java/com/rcacao/localsearch/data/repository/: ProvidersRepositoryImplTest.kt
(+11 files in other folders)
